﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title>KitapBurda</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }

            li a {
                display: block;
                background: #2f3036;
                min-width: 140px;
                color: #fff;
                text-decoration: none;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-family: "Helvetica Neue",Arial, Helvetica, sans-serif;
            }

        .yaziKutu {
            width: 28%;
            height: 250px;
            border: 1px dashed gray;
            float: left;
            margin-right: 10px;
            margin-bottom: 50px;
            padding: 50px;
        }

        #yazilar {
            margin-left: 100px;
            margin-top: 100px;
        }

        li a:hover {
            background: red;
        }
    </style>

    <style>
        #menu {
            width: 500px;
            float: right;
            padding: 20px;
            margin-top: auto;
        }

        #Başlık {
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            margin-left: 65px;
        }
    </style>
    <div id="menu">
        <ul>
            <li>
                <a href="B171200015WebSitesiIndex.html">Ana sayfa</a>
            </li>
            <li>
                <a href="B171200015WebSitesiHakkimizda.html">Hakkımızda</a>
            </li>
            <li>
                <a href="B171200015WebSitesiIletisim.html">İletişim</a>
            </li>
        </ul>
    </div>
    <div id="Başlık"> <h1> <i class="far fa-comments"></i>İletişim Sayfamız</h1> </div>
    <div id="yazilar">

        <div class="yaziKutu">
            <p>
                <i class="fas fa-phone-volume"></i> İletişim Numaraları:
            </p>
            <p>
                <i class="fas fa-phone-square"></i> 542 225 04 63
            </p>
            <p>
                <i class="fas fa-phone-square"></i> 0212 719 80 32
            </p>

        </div>
        <div class="yaziKutu">
            <p>
                <i class="fas fa-address-card"></i> İletişim Adresi:
            </p>
            <p>  <i class="fas fa-map-pin"></i>Bezirgan mah. Çengel sok.No:15 İstanbul/ÇengelKöy</p>

        </div>
        <div class="yaziKutu">
            <p>  <i class="fas fa-mail-bulk"></i> Mail Adresleri:</p>
            <p>
                <i class="fas fa-envelope-open"></i> kitapburda@gmail.com
            </p>
            <p>     <i class="fas fa-envelope-open"></i>kitaplarsizindunyaniz@outlook.com</p>
            <p>   <i class="fas fa-envelope-open"></i>kitapsizyasamolmaz@icloud.com</p>

        </div>
    </div>
    <style>

        form {
            color: black;
            font-size: 20px;
        }

        fieldset {
            padding: 5px;
        }

        #genel {
            width: 500px;
           
            padding: 100px;
        }
    </style>
    <div id="genel">
        <form action="/html/tags/html_form_tag_action.cfm">

            <fieldset class="form-group">
                <label for="first_name">İsim</label>
                <input type="text" class="form-control" id="first_name" name="isim">

            </fieldset>
            <fieldset class="form-group">
                <label for="soyad">Soyad</label>
                <input type="text" class="form-control" id="last_name" name="soyad">
            </fieldset>
            <fieldset>
                <div class="form-group row">
                    <label for="email" class="col-3 col-form-label
            mr-2">e-mail</label>
                    <div class="col-8">
                        <input type="email" class="form-control" id="eml" placeholder="email">
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <select class="custom-select">
                    <option selected>Seçiniz</option>
                    <option value="1">Kitap Sorularınız</option>
                    <option value="2">Web Sitesi Hakkındaki Görüşler</option>
                    <option value="3">Herhangi Bir Danışma</option>
                </select>
            </fieldset>
            <fieldset>
                <div class="form-row">
                    <label for="message">Yorum</label>
                    <textarea id="message" name="message" required=""></textarea>
                </div>
            </fieldset>
            <fieldset>
                <button type="button" class="btn btn-primary btn-lg btn-block">Gönder</button>

            </fieldset>
        </form>
    </div>


</body>
</html>