﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kitap Burda</title>
</head>
<body>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }

            li a {
                display: block;
                background: #2f3036;
                min-width: 140px;
                color: #fff;
                text-decoration: none;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-family: "Helvetica Neue",Arial, Helvetica, sans-serif;
            }

                li a:hover {
                    background: red;
                }
    </style>

    <style>
        #menu {
            width: 500px;
            float: right;
            padding: 10px;
            margin-top: 25px;
        }

        #KitapResim {
            margin-bottom: 20px;
            width: 90%;
        }

    </style>
    <style>
    p{
    font:100;
    color:rosybrown;

    }</style>
    <div id="menu">
        <ul>
            <li>
                <a href="B171200015WebSitesiIndex.html">Ana sayfa</a>
            </li>
            <li>
                <a href="B171200015WebSitesiHakkimizda.html">Hakkımızda</a>
            </li>
            <li>
                <a href="B171200015WebSitesiIletisim.html">İletişim</a>
            </li>
        </ul>
    </div>

    <div id="KitapResim">
        <img src="kurk-mantolu-madonna.JPG" width="10%" />
    </div>
    <div id="KitapResim">
        <img src="suc-ve-ceza-dostoyevski-dunya-klasikleri-ozet-roman-kitap__1362656608711905.jpg" width="15%" />
    </div>
    <div>
        <h1>
            Tarihçe
        </h1>
        <p>KitapBurada, ilk mağazasını 1997 yılının Mayıs ayında Erenköy'de açtı. Haziran 2017 itibariyle Türkiye genelinde 30 ilde 157 mağazasında D&R herkes için bir keşif dünyası sunuyor. Kitaptan müziğe, filmden elektronik ürünlere, oyundan hobiye, hediyelik eşyadan kırtasiyeye kadar geniş bir yelpazede eğlence ve kültür ürünleriyle ziyaretçilerini buluşturan D&R, okuyan ve dinleyen bir Türk toplumunun oluşumuna katkıda bulunuyor. Gün geçtikçe sayısı artan mağazalarının yanı sıra D&R, www.dr.com.tr ile de kültür-eğlence dünyasının yeniliklerini ve müşterilerin tercih ve beklentilerine göre seçtiği ürün ve markaları Türkiye’nin her yerindeki müşterilerine rahat ve keyifli bir alışveriş deneyimiyle ulaştırıyor. </p>
    </div>
</body>
</html>