﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="utf-8" />

    <title>Kitap Burda</title>
    <script src="B171200015Script.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }

            li a {
                display: block;
                background: #2f3036;
                min-width: 140px;
                color: #fff;
                text-decoration: none;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-family: "Helvetica Neue",Arial, Helvetica, sans-serif;
            }

                li a:hover {
                    background: red;
                }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #baslik {
            padding: 20px;
            background-color: mediumpurple;
            height: 100px;
        }

        #beyin {
            width: 10px;
            float: left;
        }

        #logo {
            width: 30%;
            float: left;
        }

        #menu {
            width: 48%;
            float: right;
            padding: 10px;
            margin-top: 25px;
        }

        #resim {
            margin-bottom: 20px;
            width: 100%;
        }

        .yaziKutu {
            width: 28%;
            height: 250px;
            border: 1px dashed gray;
            float: left;
            margin-right: 20px;
            margin-bottom: 50px;
            border-radius: 5px;
            padding: 20px;
            font-size: 14px;
            font-style: italic;
            padding-top: 80px;
        }

        #yazilar {
            margin-left: 100px;
        }

        #Video {
            width: 40%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:auto;
            margin:  auto;
        }
    </style>


    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



    <div id="menu">
        <ul>
            <li>
                <a href="B171200015WebSitesiIndex.html">Ana sayfa</a>
            </li>
            <li>
                <a href="B171200015WebSitesiHakkimizda.html">Hakkımızda</a>
            </li>
            <li>
                <a href="B171200015WebSitesiIletisim.html">İletişim</a>
            </li>
        </ul>
    </div>
    <div id="baslik">
        <div id="beyin">  <i class="fas fa-brain"></i></div>
        <div id="logo"><h1>KitapBurda</h1></div>

    </div>
    <div id="resim">
        <img src="35097.jpg" width="100%" />
    </div>

    <div id="yazilar">

        <div class="yaziKutu">
            <p>
                <i class="fas fa-quote-left"></i> Kitaplar akıllı kişilerin bahçeleri, faziletti kişilerin güzel kokulu çiçekleridir.<i class="fas fa-quote-right"></i></p>  (Hz. Ebubekir)
                
                

</div>
        <div class="yaziKutu">
            <p>  <i class="fas fa-quote-left"></i> İnsanların bu dünyada yapabildikleri en önemli en güzel ve en değerli şeylere, biz kitap deriz. <i class="fas fa-quote-right"></i></p>   (Thomas Cariyle)
        </div>
        <div class="yaziKutu">
          <p>  <i class="fas fa-quote-left"></i> Kitaplar, soğuk; ama güvenilir dostlardır.<i class="fas fa-quote-right"></i></p>(Victor Hugo)
            
        </div>
        <div style="clear:both;"></div>

    </div>
    <div id="uyari" title="Kitap Burda sayfamıza hoşgeldiniz!" style="display:none;">
        <p>
            <i class="fab fa-studiovinari"></i>  KitapBurda sizi kitapların o harika dünyasına çağırıyor  <i class="fab fa-studiovinari"></i>

        </p>
        <img src="kitaplar-696x435.jpg" width="100%">
    </div>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>
        $(function () {
            // sayfa açılışında dialog kutusunun gelmesi için her hangi bir buton için yerleştirmedik
            $("#uyari").dialog({
                width: 600, //dialog kutusunun genişliği
                modal: true, //arkaplanın koyu olması
                autoOpen: true, //gerek yok ama otomatik açılması için
                position: { my: "center top", at: "center top" } //konum
            });
        })

    </script>

    <div id="Video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8Ptu7qUQM6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>


    <!--<ul>
        <li>
            <a href="index.html"> Ana Sayfa</a>
        </li>
        <li>
            <a href="iletişim.html"> İletişim</a>
        </li>
        <li>
            <a href="hakkimizda.html"> Hakkımızda</a>
        </li>
    </ul>
    <br /><br /><br /><br />
    <center> <h1>İletişim</h1></center>-->
</body>
</html >
