﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }

            li a {
                display: block;
                background: #2f3036;
                min-width: 140px;
                color: #fff;
                text-decoration: none;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-family: "Helvetica Neue",Arial, Helvetica, sans-serif;
            }

        .yaziKutu {
            width: 28%;
            height: 250px;
            border: 1px dashed gray;
            float: left;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        #yazilar {
            margin-left: 100px;
        }

        li a:hover {
            background: red;
        }
    </style>

    <style>
        #menu {
            width: 48%;
            float: right;
            padding: 10px;
            margin-top: 25px;
        }
    </style>
    <div id="menu">
        <ul>
            <li>
                <a href="B171200015WebSitesiIndex.html">Ana sayfa</a>
            </li>
            <li>
                <a href="B171200015WebSitesiHakkimizda.html">Hakkımızda</a>
            </li>
            <li>
                <a href="B171200015WebSitesiIletisim.html">İletişim</a>
            </li>
        </ul>
    </div>

    <div id="yazilar">

        <div class="yaziKutu"></div>
        <div class="yaziKutu"></div>
        <div class="yaziKutu"></div>
    </div>


</body>
</html>