﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html"> Ana Sayfa</a>
        </li>
        <li>
            <a href="iletişim.html"> İletişim</a>
        </li>
        <li>
            <a href="hakkimizda.html"> Hakkımızda</a>
        </li>
    </ul>
    <br /><br /><br /><br />
    <center> <h1>Hakkımızda</h1></center>
</body>
</html>