﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kitap Burda</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }

            li a {
                display: block;
                background: #2f3036;
                min-width: 140px;
                color: #fff;
                text-decoration: none;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-family: "Helvetica Neue",Arial, Helvetica, sans-serif;
            }

                li a:hover {
                    background: red;
                }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #baslik {
            padding: 20px;
            background-color: mediumpurple;
            height: 100px;
        }

        #beyin {
            width: 10;
            float: left;
        }

        #logo {
            width: 30%;
            float: left;
        }

        #menu {
            
            width: 48%;
            float: right;
            padding: 10px;
            margin-top: 25px;
        }

        #resim {
            margin-bottom: 20px;
            width: 100%;
        }

        .yaziKutu {
            width: 28%;
            height: 250px;
            border: 1px dashed gray;
            float: left;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        #yazilar {
            margin-left: 100px;
        }

        .Video {
            width: 30%;
            height: 300px;
            float: left;
            margin-left: 100px;
            margin-bottom: 20px;
            margin: 5em auto;
        }

        p {
            font-size: 20px;
            color: cornflowerblue;
        }
    </style>
    <div id="menu">
        <ul>
            <li>
                <a href="#">Ana sayfa</a>
            </li>
            <li>
                <a href="#">Hakkımızda</a>
            </li>
            <li>
                <a href="#">İletişim</a>
            </li>
        </ul>
    </div>
    <div id="baslik">
        <div id="beyin">  <i class="fas fa-brain"></i></div>
        <div id="logo"><h1>KitapBurda</h1></div>
        
    </div>
    <div id="resim">
        <img src="35097.jpg" width="100%" />
    </div>

    <div id="yazilar">

        <div class="yaziKutu"></div>
        <div class="yaziKutu"></div>
        <div class="yaziKutu"></div>
    </div>


    <div id="Video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8Ptu7qUQM6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <!--<ul>
        <li>
            <a href="index.html"> Ana Sayfa</a>
        </li>
        <li>
            <a href="iletişim.html"> İletişim</a>
        </li>
        <li>
            <a href="hakkimizda.html"> Hakkımızda</a>
        </li>
    </ul>
    <br /><br /><br /><br />
    <center> <h1>İletişim</h1></center>-->
</body>
</html>